{
  "name": "type-challenges",
  "version": "1.0.0",
  "description": "[https://github.com/type-challenges/type-challenges](https://github.com/type-challenges/type-challenges)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QinZhen001/type-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QinZhen001/type-challenges/issues"
  },
  "homepage": "https://github.com/QinZhen001/type-challenges#readme",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
